Практика 2
c_event_filter.py   не разобрался как покрасить слова

d_settings.py не разобрался , не до понял

e_custom_signals.py мими тоже

a_create_ui.py  TODO установите ограничение видимости вводимых знаков с помощью метода .setEchoMode()

b_add_signals.py  |   def onPushButtonComboBoxClicked(self):  TODO подключить слот для вывода текста из comboBox в plainTextEditLog при нажатии на кнопку
                         self.comboBox  # TODO подключить слот для вывода текста в plainTextEditLog при изменении выбранного элемента в comboBox
                         self.spinBox  # TODO подключить слот для вывода значения в plainTextEditLog при изменении значения в spinBox
                         self.dateTimeEdit  # TODO подключить слот для вывода даты времени в plainTextEditLog при изменении датывремени в dateTimeEdit